<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Commands | Trunk | Build, bundle &amp; ship your Rust WASM application to the web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://trunkrs.dev/juice.css">
    
<link rel="icon" type="image/svg+xml" href="https://trunkrs.dev/rustacean-flat-happy.svg">
<link rel="stylesheet" type="text/css" href="https://trunkrs.dev/custom.css">

</head>

<body>
    
<header class="box-shadow">
    

<a href="https://trunkrs.dev/">
    <div class="logo">
        <img src="https://trunkrs.dev/rustacean-flat-happy.svg" alt="logo">
        Trunk
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://trunkrs.dev/assets/">Assets</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://trunkrs.dev/configuration/">Configuration</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://trunkrs.dev/commands/">Commands</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://trunkrs.dev/advanced/">Advanced</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://trunkrs.dev/guide">Guide</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/trunk-rs/trunk">GitHub</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://trunkrs.dev/commands/#build">build</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://trunkrs.dev/commands/#watch">watch</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://trunkrs.dev/commands/#serve">serve</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://trunkrs.dev/commands/#clean">clean</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://trunkrs.dev/commands/#config-show">config show</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://trunkrs.dev/commands/#tools-show">tools show</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Commands</div>
<p>Trunk ships with a set of CLI commands to help you in your development workflows.</p>
<h1 id="build">build</h1>
<p><code>trunk build</code> runs a cargo build targeting the wasm32 instruction set, runs <code>wasm-bindgen</code> on the built WASM, and spawns asset build pipelines for any assets defined in the target <code>index.html</code>.</p>
<p>Trunk leverages Rust's powerful concurrency primitives for maximum build speeds &amp; throughput.</p>
<h1 id="watch">watch</h1>
<p><code>trunk watch</code> does the same thing as <code>trunk build</code>, but also watches the filesystem for changes, triggering new builds as changes are detected.</p>
<h1 id="serve">serve</h1>
<p><code>trunk serve</code> does the same thing as <code>trunk watch</code>, but also spawns a web server.</p>
<h1 id="clean">clean</h1>
<p><code>trunk clean</code> cleans up any build artifacts generated from earlier builds.</p>
<h1 id="config-show">config show</h1>
<p><code>trunk config show</code> prints out Trunk's current config, before factoring in CLI arguments. Nice for testing &amp; debugging.</p>
<h1 id="tools-show">tools show</h1>
<p><code>trunk tools show</code> prints out information about tools required by trunk and the project. It shows which tools are expected and which are found. </p>


        </div>

        

    </main>

    
<footer>
    <p>
        <small class="subtext text-center">
            <a href="https://github.com/trunk-rs/trunk">Trunk Maintainers</a> © 2024
        </small>
    </p>
    <p class="subtext text-center">
        Ferris the crab is public domain. This Ferris can be found at
        <a href="https://rustacean.net/">rustacean.net</a>
        and in the hearts of Rust users throughout the galaxy!
    </p>
    <p class="subtext text-center">
        Join us, resistance is futile
        <a href="https://discord.gg/JEPdBujTDr"><img
            src="https://img.shields.io/discord/793890238267260958?logo=discord&style=flat-square"
            style="vertical-align:text-bottom;"
            alt="Discord Chat" /></a>
    </p>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>